--2025-05-11 06:21:34--  https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 151.101.194.208, 151.101.66.208, 151.101.2.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.194.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5428821 (5.2M) [image/jpeg]
Saving to: ‘travel_planner/static/img/team/ceo.jpg’

            travel_plan   0%[                               ]       0  --.-KB/s                          travel_plann  13%[===>                           ] 695.62K  2.70MB/s                         travel_planne  15%[===>                           ] 839.62K  1.79MB/s                        travel_planner  20%[=====>                         ]   1.04M  1.54MB/s                       travel_planner/  24%[======>                        ]   1.26M  1.42MB/s                      travel_planner/s  28%[=======>                       ]   1.46M  1.32MB/s                     travel_planner/st  32%[=========>                     ]   1.69M  1.21MB/s                    travel_planner/sta  37%[==========>                    ]   1.96M  1.21MB/s                   travel_planner/stat  41%[===========>                   ]   2.15M  1.17MB/s                  travel_planner/stati  45%[============>                  ]   2.33M  1.14MB/s                 travel_planner/static  48%[==============>                ]   2.52M  1.12MB/s                travel_planner/static/  52%[===============>               ]   2.73M  1.10MB/s               travel_planner/static/i  55%[================>              ]   2.90M  1.08MB/s               ravel_planner/static/im  59%[=================>             ]   3.07M  1.06MB/s               avel_planner/static/img  61%[==================>            ]   3.18M  1.00MB/s    eta 2s     vel_planner/static/img/  62%[==================>            ]   3.24M   984KB/s    eta 2s     el_planner/static/img/t  63%[==================>            ]   3.30M   879KB/s    eta 2s     l_planner/static/img/te  65%[===================>           ]   3.37M   778KB/s    eta 2s     _planner/static/img/tea  66%[===================>           ]   3.44M   749KB/s    eta 2s     planner/static/img/team  68%[====================>          ]   3.52M   683KB/s    eta 2s     lanner/static/img/team/  69%[====================>          ]   3.60M   650KB/s    eta 2s     anner/static/img/team/c  71%[=====================>         ]   3.68M   612KB/s    eta 2s     nner/static/img/team/ce  72%[=====================>         ]   3.76M   602KB/s    eta 2s     ner/static/img/team/ceo  73%[=====================>         ]   3.82M   526KB/s    eta 2s     er/static/img/team/ceo.  75%[======================>        ]   3.90M   499KB/s    eta 2s     r/static/img/team/ceo.j  77%[======================>        ]   3.99M   475KB/s    eta 2s     /static/img/team/ceo.jp  78%[=======================>       ]   4.07M   448KB/s    eta 2s     static/img/team/ceo.jpg  80%[=======================>       ]   4.15M   395KB/s    eta 2s     tatic/img/team/ceo.jpg   81%[========================>      ]   4.24M   377KB/s    eta 2s     atic/img/team/ceo.jpg    83%[========================>      ]   4.32M   360KB/s    eta 1s     tic/img/team/ceo.jpg     84%[=========================>     ]   4.40M   354KB/s    eta 1s     ic/img/team/ceo.jpg      86%[=========================>     ]   4.48M   359KB/s    eta 1s     c/img/team/ceo.jpg       88%[==========================>    ]   4.57M   370KB/s    eta 1s     /img/team/ceo.jpg        89%[==========================>    ]   4.65M   374KB/s    eta 1s     img/team/ceo.jpg         91%[===========================>   ]   4.73M   376KB/s    eta 1s     mg/team/ceo.jpg          93%[===========================>   ]   4.82M   380KB/s    eta 1s     g/team/ceo.jpg           94%[============================>  ]   4.90M   381KB/s    eta 1s     /team/ceo.jpg            96%[============================>  ]   4.98M   381KB/s    eta 1s     team/ceo.jpg             97%[=============================> ]   5.07M   384KB/s    eta 1s     eam/ceo.jpg              99%[=============================> ]   5.16M   391KB/s    eta 0s     travel_planner/static/i 100%[==============================>]   5.18M   395KB/s    in 8.7s    

2025-05-11 06:21:43 (612 KB/s) - ‘travel_planner/static/img/team/ceo.jpg’ saved [5428821/5428821]

